programa
{
	
	funcao inicio()
	{
		inteiro pt, ex, mul, zero

		escreva("\nquantidade de tomates")
		leia(pt)

		ex = pt - 50
		mul = ex*4
		zero = mul

		se (pt>50)
		{
			escreva("\nesta acima do permitido", zero)

		}
		senao
		{
			escreva("znesta dentro dentro do permitido")
			 	
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 302; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */