-- MySQL Script generated by MySQL Workbench
-- Mon Apr 26 18:20:34 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema db_pizzaria_legal
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema db_pizzaria_legal
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `db_pizzaria_legal` ;
USE `db_pizzaria_legal` ;

-- -----------------------------------------------------
-- Table `db_pizzaria_legal`.`tb_categoria`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `db_pizzaria_legal`.`tb_categoria` ;

CREATE TABLE IF NOT EXISTS `db_pizzaria_legal`.`tb_categoria` (
  `idtb_categoria` INT NOT NULL AUTO_INCREMENT,
  `valor` VARCHAR(45) NOT NULL,
  `tempo_de_espera` VARCHAR(45) NOT NULL,
  `mesa` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idtb_categoria`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_pizzaria_legal`.`tb_pizza`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `db_pizzaria_legal`.`tb_pizza` ;

CREATE TABLE IF NOT EXISTS `db_pizzaria_legal`.`tb_pizza` (
  `idtb_ pizza` INT NOT NULL AUTO_INCREMENT,
  `pizza_salgada` VARCHAR(45) NOT NULL,
  `pizza_doce` VARCHAR(45) NOT NULL,
  `tamanho` VARCHAR(45) NOT NULL,
  `com_borda` VARCHAR(45) NOT NULL,
  `tipo_de_recheio` VARCHAR(45) NOT NULL,
  `massa_classica` VARCHAR(45) NOT NULL,
  `massa_pastel` VARCHAR(45) NOT NULL,
  `fk_categoria` INT NOT NULL,
  PRIMARY KEY (`idtb_ pizza`),
  INDEX `fk_tb_ pizza_tb_categoria_idx` (`fk_categoria` ASC) VISIBLE,
  CONSTRAINT `fk_tb_ pizza_tb_categoria`
    FOREIGN KEY (`fk_categoria`)
    REFERENCES `db_pizzaria_legal`.`tb_categoria` (`idtb_categoria`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

INSERT INTO db_pizzaria_legal.`tb_categoria` (`valor`,`tempo_de_espera`,`mesa`)
VALUES
("28,90", "38 min", "5"),
("30,00", "28 min", "11"),
("37,90", "19 min", "8"),
("48,90", "25 min", "19"),
("52,90", "32 min", "15"),
("64,30", "15 min", "2");

INSERT INTO db_pizzaria_legal.`tb_pizza` (`pizza_salgada`,`pizza_doce`,`tamanho`,`com_borda`,`tipo_de_recheio`,`massa_classica`,`massa_pastel`,`fk_categoria`)
VALUES("portuguesa","não","GG","sim","chedar","sim","não",1);

INSERT INTO db_pizzaria_legal.`tb_pizza` (`pizza_salgada`,`pizza_doce`,`tamanho`,`com_borda`,`tipo_de_recheio`,`massa_classica`,`massa_pastel`,`fk_categoria`)
VALUES("não","chocolate com morango","P","sim","doce de leite","sim","não",2);

INSERT INTO db_pizzaria_legal.`tb_pizza` (`pizza_salgada`,`pizza_doce`,`tamanho`,`com_borda`,`tipo_de_recheio`,`massa_classica`,`massa_pastel`,`fk_categoria`)
VALUES("frango com catupiri","não","G","não","não","não","sim",3);

INSERT INTO db_pizzaria_legal.`tb_pizza` (`pizza_salgada`,`pizza_doce`,`tamanho`,`com_borda`,`tipo_de_recheio`,`massa_classica`,`massa_pastel`,`fk_categoria`)
VALUES("atum","não","GG","sim","catupiri","sim","não",4);

INSERT INTO db_pizzaria_legal.`tb_pizza` (`pizza_salgada`,`pizza_doce`,`tamanho`,`com_borda`,`tipo_de_recheio`,`massa_classica`,`massa_pastel`,`fk_categoria`)
VALUES("não","banana","GG","sim","nutella","sim","não",5);

INSERT INTO db_pizzaria_legal.`tb_pizza` (`pizza_salgada`,`pizza_doce`,`tamanho`,`com_borda`,`tipo_de_recheio`,`massa_classica`,`massa_pastel`,`fk_categoria`)
VALUES("não","sorvete","G","sim","chocollate","sim","não",6);

select * from db_pizzaria_legal;
select * from db_pizzaria_legal where valor > 50;
select * from db_pizzaria_legal where valor>= 3 and defesa<=60;
select * from db_pizzaria_legal where pizza_salgada.pizza_doce like "%B%";