programa
{
	inclua biblioteca  Matematica -->mat 
	funcao inicio()
	{
		inteiro anos,meses,dias,totaldias // exercicio 1
	     inteiro soma, td,ano,mes,dia

	     escreva("ente com os anos: ")
	     leia(anos)
	     escreva("entre com os meses: ")
	     leia(meses)
	     escreva("entre como os dias: ")
	     leia(dias)
	     
 
          escreva ("\ntre com o total dias: ")
          leia(td)
          anos= td / 365
          mes = (td % 365) / 30
          dia = (td% 365)
         escreva("\neu tenho: ",anos," ano(s) e ",mes," mes(es) e",dias," dia(s) e vidas")


          
         		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 582; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */